matrix:
  include:
    - language: perl
      perl:
        - "5.22"
        - "5.20"
        - "5.18"

    - language: php
      php: "5.4"
    - language: php
      php: "5.3"
    - language: php
      php: "5.2"

before_install:
  - perl --version
  - php --version

script:
  - prove
