matrix:
  include:
    - language: "perl"
      perl: "5.22"
    - language: "perl"
      perl: "5.20"
    - language: "perl"
      perl: "5.18"
    - language: "php"
      php: "5.4"

script:
  - prove
